export default {
  //auth
  onboard1Title: "استأجر أو أشتري العقار",
  onboard1Subtitle: "حدد منزلك الخاص للشراء أو الإيجار عبر الإنترنت",
  onboard2Title: "قم بزيارة العقار بشكل حقيقي",
  onboard2Subtitle: "حدد موعدًا مع المالك واعرض تفاصيل العقار",
  onboard3Title: "صفقة سهلة",
  onboard3Subtitle: "ابحث عن منزل أحلامك ، وقم بالدفع ، ووقع العقد الإلكتروني",
  getStarted: "إبدا الأن",
  emailOrPhone: "لبريد الإلكتروني أو رقم الجوال",
  nextCap: "التالي",
  password: "كلمة المرور",
  loginCap: "تسجيل الدخول",
  dontHvAccount: `لا تملك حساب ؟`,
  orLoginWith: "أو سجل بإستخدام",
  forgot: "تسيت",
  addYourPhotos: "إضف الصور",
  enterYourName: "أدخل أسمك",
  phoneNumber: "رقم الجوال",
  email: "البريد الإلكتروني",

  confirmPass: "تأكيد كلمة المرور",
  register: "تسجيل",
  alreadyHvAccount: "هل تملك حساب ؟ سجل دخولك",
  sendVerifyCode: "تم إرسال رمز التأكيد لرقم الجوال المسجل لدينا",
  verify: "تأكيد",
  privacy: "سياسة الخصوصية",
  resetPassword: "تغيير كلمة المرور",
  enterEmailnPhone: "برجاء إدخال البريد الإلكتروني ورقم الجوال",
  reset: "تهئية",
  termsCondition: "الشروط والأحكام",

  moreSetting: "المزيد & الإعدادات",
  profile: "حسابي",
  completeYourProfile: "أكمل ملفك الشخصي 4/5",
  buyers: "المشترون",
  owner: "المالك",
  submitedReq: "الطلبات المقدمة",

  submittedVisitReq: "طلبات الزيارة المقدمة",
  seeSubVisitReq: "انظر طلب الزيارة الذي قدمته",
  submittedRent: "الإيجار المقدم",
  submittedRentReq: "طلبات الإيجار المقدمة",
  seeSubRentReq: "انظر طلب الإيجار المقدم",
  contract: "العقد",
  myContract: "عقدي",
  manageContract: "إعداد العقد",
  payment: "الدفع",
  paymentHistory: "سجل الدفع",

  paymentCard: "بطاقة الدفع",
  managePaymentCard: "إدارة بطاقة الدفع الخاصة بك",
  intiateContract: "+ بدء عقد جديد",
  seeActiveContracts: "انظر العقد النشط الخاص بك",
  active: "نشيط",
  rentEarning: "أرباح الإيجار",
  seeEearningHistory: "راجع سجل أرباحك",
  account: "القيمة",
  setupAccountForPayment: "قم بإعداد حسابك لاستلام المبالغ المالية",
  editProfile: "تعديل الملف الشخصي",
  addPhotos: "اضافة صور",
  fullName: "اسمك الكامل",
  userType: "نوع المستخدم",
  working: "عمل",
  family: "عائلة",
  student: "طالب",
  save: "حفظ",
  settings: "الإعداد",
  edit: "تعديل",
  editYourProfile: "تعديل الملف الشخصي",
  changePassword: "تغيير كلمة المرور",
  editYourPassword: "تغيير كلمة المرور",
  verifyHistory: "سجل التنبيهات",
  uploadAndManageDoc: "تحميل وإدارة وثيقة التحقق الخاصة بك",
  notification: "التنبيهات",
  notificationTurnedOn: "تفعيل الاشعارات",
  on: "مفعل",
  off: "إيقاف",
  darkMode: "الوضع الليلي",
  supportHelp: "الدعم والمساعدة ",
  contactUs: "تواصل معنا",
  hoursCustomerSupport: "خدمة عملاء على مدار الساعة",
  faqs: `الاسئلة الشائعة`,
  seeListFaqs: `عرض قائمة بالأسئلة الشائعة`,
  raiseAnIssue: "اطرح شكوى",
  haveIssueCreatePost: "هل لديك مشكلة؟ أنشئ شكوى جديدة",
  help: "المساعدة",
  logout: "تسجيل الخروج",
  versionNo: "Version No :",
  AppName: "App Name",
  BuildNo: "Build No",
  poweredBy: "Powered By: SECORE",
  seePaymentHistory: "راجع سجل الدفع الخاص بك",
  privacyPolicy: "سياسة خاصة",
  status: "الحالة",
  signAt: "تسجيل الدخول",
  viewProperty: "عرض الملكية",
  terminateContract: "إنهاء عقد",

  pendingCap: "قيد الانتظار",
  acceptedCap: "قبلت",
  rejectedCap: "مرفوض",


  near_from_you: "Near from you",
  the_best_property: "The best property for you",
};
