export default {
  //auth
  onboard1Title: "Rent or buy a property",
  onboard1Subtitle: "Select your own house to buy or rent by online",
  onboard2Title: "Visit the property in real",
  onboard2Subtitle:
    "Make a appointment with the owner and view the property details",
  onboard3Title: "Easy deal",
  onboard3Subtitle:
    "Find your dream house, make a payment, and sign the e-contract",
  getStarted: "Get Started",
  emailOrPhone: "Email or Phone Number",
  nextCap: "NEXT",
  password: "Password",
  loginCap: "LOGIN",
  dontHvAccount: `Don't have an account?`,
  orLoginWith: "OR LOGIN WITH",
  forgot: "Forgot",
  addYourPhotos: "Add Your Photos",
  fullName: "Full Name",
  enterYourName: "Enter your name",
  phoneNumber: "Phone Number",
  email: "Email",

  confirmPass: "Confirm Password",
  register: "Register",
  alreadyHvAccount: "Already have account? LOGIN",
  sendVerifyCode: "Sent a verification code to verify your account",
  verify: "Verify",
  privacy: "Privacy and Policy",
  resetPassword: "Reset Password",
  enterEmailnPhone: "Please enter your email and phone number",
  reset: "Reset",
  termsCondition: "Terms & Conditions",

  moreSetting: "More & Setting",
  profile: "Profile",
  completeYourProfile: "Complete your profile 4/5",
  buyers: "Buyers",
  owner: "Owner",
  submitedReq: "Submitted Requests",

  submittedVisitReq: "Submitted Visit Requests",
  seeSubVisitReq: "See your submitted visit request",
  submittedRent: "Submitted Rent",
  submittedRentReq: "Submitted Rent Requests",
  seeSubRentReq: "See your submitted rent request",
  contract: "Contract",
  myContract: "My Contract",
  manageContract: "Manage your contract",
  payment: "Payment",
  paymentHistory: "Payment History",

  paymentCard: "Payment Card",
  managePaymentCard: "Manage your payment card",
  intiateContract: "+ Initiate New Contract",
  seeActiveContracts: "See your active contract",
  active: "Active",
  rentEarning: "Rent Earnings",
  seeEearningHistory: "See your earning history",
  account: "Account",
  setupAccountForPayment: "Set up your account to receive payments",
  editProfile: "Edit Profile",
  addPhotos: "Add photos",
  phoneNumber: "Phone number",
  email: "Email",
  userType: "User type",
  working: "Working",
  family: "Family",
  student: "Student",
  save: "Save",
  settings: "Settings",
  edit: "Edit",
  editYourProfile: "Edit your profile",
  changePassword: "Change password",
  editYourPassword: "Edit your password",
  verifyHistory: "Verification history",
  uploadAndManageDoc: "Upload and manage your verification document",
  notification: "Notification",
  notificationTurnedOn: "Notification turned on",
  on: "On",
  off: "Off",
  darkMode: "Dark Mode",
  supportHelp: "Support & Help",
  contactUs: "Contact Us",
  hoursCustomerSupport: "24 hours customer support",
  faqs: `FAQ's`,
  seeListFaqs: `See list of FAQ's`,
  raiseAnIssue: "Raise an issue",
  haveIssueCreatePost: "Have an issue? Create issue post",
  help: "Help",
  logout: "Log out",
  versionNo: "Version No :",
  poweredBy: "Powered By: SECORE",
  AppName: "App Name :",
  BuildNo: "Build No :",
  seePaymentHistory: "See your payment history",
  privacyPolicy: "Privacy Policy",
  status: "Status",
  signAt: "Sign at",
  viewProperty: "View Property",
  terminateContract: "Terminate Contract",

  pendingCap: "PENDING",
  acceptedCap: "ACCEPTED",
  rejectedCap: "REJECTED",

  main_start_find_your: "Start find your\ndream homes here",
  search_city_country: "Search City, Country",
  our_recommended: "Our recommended",
  near_from_you: "Near from you",
  the_best_property: "The best property for you",
  displaying_nearby: "Displaying nearby's good",
  view_all: "View all",

  for_sale: "For Sale",
  for_rent: "For Rent",

  // tab bar
  find: "Find",
  saved: "Saved",
  update: "Update",
  my_property: "My property",
  other: "Other",
 
};
